# education_app

./: .gitignore  README.md  analysis_options.yaml  exam_template.json  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/eduapp/education_app/: MainActivity.kt
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/core/common/app/providers/: tab_navigator.dart  user_provider.dart
lib/core/common/widgets/: course_info_tile.dart  course_tile.dart  expandable_text.dart  gradient_background.dart  i_field.dart  nested_back_button.dart  not_found_text.dart  tinder_swap_card.dart  titled_input_field.dart
lib/core/errors/: exceptions.dart  failures.dart
lib/core/extensions/: context_extension.dart  int_extensions.dart  string_extensions.dart
lib/core/res/: colours.dart  media_res.dart
lib/core/secrets/: secrets.example.dart
lib/core/services/: injection_container.dart  injection_container.main.dart  router.dart  router.main.dart
lib/core/usecases/: usecases.dart
lib/core/utils/: constants.dart  core_utils.dart  typedefs.dart
lib/src/auth/data/datasources/: auth_remote_data_source.dart
lib/src/auth/data/models/: user_model.dart
lib/src/auth/data/repos/: auth_repo_impl.dart
lib/src/auth/domain/entities/: user.dart
lib/src/auth/domain/repos/: auth_repo.dart
lib/src/auth/domain/usecases/: sign_up.dart  update_user.dart
lib/src/auth/presentation/bloc/: auth_bloc.dart  auth_event.dart  auth_state.dart
lib/src/auth/presentation/views/: sign_in_screen.dart  sign_up_screen.dart
lib/src/auth/presentation/widgets/: sign_in_form.dart  sign_up_form.dart
lib/src/chat/data/models/: group_model.dart
lib/src/chat/domain/entities/: group.dart
lib/src/chat/presentation/views/: chat_view.dart
lib/src/chat/presentation/widgets/: message_bubble.dart
lib/src/course/data/datasources/: course_remote_data_src.dart
lib/src/course/data/repos/: course_repo_impl.dart
lib/src/course/domain/entities/: course.dart
lib/src/course/domain/repos/: course_repo.dart
lib/src/dashboard/providers/: dashboard_controller.dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/fixtures/: course.json  user.json  video.json
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc
(+77 files in other folders)
