buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Cập nhật plugin Android Gradle mới hơn để hỗ trợ compileSdk 34
        classpath 'com.android.tools.build:gradle:8.4.0'
        // Nếu bạn dùng Firebase
        classpath 'com.google.gms:google-services:4.4.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    ////
    subprojects {
        afterEvaluate { project ->
            if (project.hasProperty('android')) {
                project.android {
                    if (namespace == null) {
                        namespace project.group
                    }
                }
            }
        }
    }
    ////
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
